cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-connect4
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/yashsriv/haskell-connect4#readme>
homepage:       https://github.com/yashsriv/haskell-connect4#readme
bug-reports:    https://github.com/yashsriv/haskell-connect4/issues
author:         Yash Srivastav
maintainer:     admin@yashsriv.org
copyright:      MIT
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yashsriv/haskell-connect4

library
  exposed-modules:
      AI
      Board
      Common
      Player
      UIBoard
  other-modules:
      Paths_haskell_connect4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , random
  default-language: Haskell2010

executable haskell-connect4-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_connect4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , haskell-connect4
    , random
  default-language: Haskell2010

test-suite haskell-connect4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_connect4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , haskell-connect4
    , random
  default-language: Haskell2010
